# Assignment

./: pom.xml
src/test/java/Framework/Core/: AutomationExceptions.java  ConfigurationReader.java  Driver.java  Pages.java
src/test/java/Pages/: HomePage.java
src/test/java/Rest_assured/: DeleteMethod.java  GetMethod.java
src/test/java/Runner/: RunCucumberTest.java
src/test/java/StepDefinitions/: Amazon_StepDefs.java
src/test/resources/Features/: Example.feature
